---
- name: Install
  hosts: all
  tasks:
  - name: install
    raw: sudo yum -y install wget git net-tools bind-utils yum-utils iptables-services bridge-utils bash-completion kexec-tools sos psacct
  - name: update
    raw: sudo yum -y update
  - name: 1
    raw: sudo yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
  - name: 2
    raw: sudo sed -i -e "s/^enabled=1/enabled=0/" /etc/yum.repos.d/epel.repo
  - name: install ansible
    raw: sudo yum -y --enablerepo=epel install ansible pyOpenSSL